* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.super-card {
    position: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.6);
    font-family: Arial, sans-serif;
    z-index: 2000;
}

.card-alert {
    width: 400px;
    background-color: white;
    border-radius: 15px;
    text-align: center;
    padding: 40px 30px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    position: relative;
}

.check-circle {
    position: absolute;
    top: -40px;
    left: 150px;
    color: white;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    margin: 0 auto 20px;
}

.check-circle.success, .container-toast.success {
    background-color: #4ade80;
}

.check-circle.error, .container-toast.error {
    background-color: #E16866;
}

.check-circle.info, .container-toast.info {
    background-color: #E6DF6E;
}

.card-alert::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 20px;
    right: 20px;
    height: 20px;
    background-color: #b2f5b2;
    border-radius: 10px;
    z-index: -1;
}

.card-alert.success::after {
    background-color: #4ade80;
}
  
.card-alert.error::after {
    background-color: #E16866;
}

.card-alert.info::after {
    background-color: #E6DF6E;
}

.title {
    margin-top: 50px;
    font-size: 24px;
    font-weight: bold;
    color: #111827;
    margin-bottom: 10px;
}

.message {
    font-size: 16px;
    color: #6b7280;
}

/* Toast */
.container-toast p {
  margin: 0 !important;
}

.container-toast {
    font-family: Arial, sans-serif;
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 350px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    padding: 15px;
    display: flex;
    align-items: center;
    gap: 20px;
    color: white;
    z-index: 2000;
}

.toast-icon {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    font-size: 24px;
    background-color: rgba(0, 0, 0, 0.2);
}

.toast-title {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.toast-title p:nth-child(1) {
    font-size: 18px;
    font-weight: bold;
    color: #111827;
}

.toast-title p:nth-child(2) {
    font-size: 14px;
    color: #374151;
}